{
  "name": "ua_voice_cc_bridge",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@decky/api": "^1.1.3",
    "@decky/rollup": "^1.0.2",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "merge-anything": "^6.0.6",
    "rollup": "^4.59.0",
    "typescript": "^5.9.3"
  }
}